MONGODB_CONNECTION_STRING="mongodb+srv://MernFood:IBpPCNXofo6gU3J6@mern-food.tsyftn5.mongodb.net/?retryWrites=true&w=majority&appName=mern-food"

#Auth0
AUTH0_AUDIENCE=Mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-p0umw2rxc8gcwuia.us.auth0.com/